{
    "makefile.makefilePath": "/home/faculdade/Projeto-Final-08-24/Makefile",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/faculdade/Projeto-Final-08-24/bin",
            "binaryPath": "/home/faculdade/Projeto-Final-08-24/bin/main",
            "binaryArgs": []
        }
    ]
}